return code: 0
./src/example-archive/simple-examples/working/write_5.c:21:12: warning: 'each' expects a 'u64', but 'j' with type 'i32' was provided. This will become an error in the future.
      take PairPre = each (i32 j; j == 0i32 || j == 1i32) {Owned(pair + j)}; @*/
           ^
./src/example-archive/simple-examples/working/write_5.c:23:12: warning: 'each' expects a 'u64', but 'j' with type 'i32' was provided. This will become an error in the future.
      take PairPost = each (i32 j; j == 0i32 || j == 1i32) {Owned(pair + j)}; 
           ^
./src/example-archive/simple-examples/working/write_5.c:28:27: warning: 'extract' expects a 'u64', but '0'i32' with type 'i32' was provided. This will become an error in the future.
  /*@ extract Owned<int>, 0i32; @*/
                          ^
./src/example-archive/simple-examples/working/write_5.c:30:27: warning: 'extract' expects a 'u64', but '1'i32' with type 'i32' was provided. This will become an error in the future.
  /*@ extract Owned<int>, 1i32; @*/
                          ^
[1/2]: write_5 -- pass
[2/2]: write_5_alt -- pass
