return code: 1
[1/3]: chk -- fail
[2/3]: go -- fail
[3/3]: main -- fail
./src/example-archive/c-testsuite/broken/error-proof/00040.err1.c:15:25: error: Missing resource for reading
                r = r + t[x + 8*i];
                        ^ 
Resource needed: Owned<signed int*>(&t)
State file: file:///tmp/state__00040.err1.c__chk.html
./src/example-archive/c-testsuite/broken/error-proof/00040.err1.c:33:17: error: Missing resource for reading
                N++;
                ~^~ 
Resource needed: Owned<signed int>(&N)
State file: file:///tmp/state__00040.err1.c__go.html
./src/example-archive/c-testsuite/broken/error-proof/00040.err1.c:52:13: error: Call to function with no spec: calloc
        t = calloc(64, sizeof(int));
            ^~~~~~~~~~~~~~~~~~~~~~~ 
