return code: 0
./src/examples/init_array.c:2:19: warning: 'each' expects a 'u64', but 'i' with type 'u32' was provided. This will become an error in the future.
/*@ requires take A = each(u32 i; i < n) { 
                  ^
./src/examples/init_array.c:4:19: warning: 'each' expects a 'u64', but 'i' with type 'u32' was provided. This will become an error in the future.
    ensures  take A_post = each(u32 i; i < n) { 
                  ^
./src/examples/init_array.c:11:16: warning: 'each' expects a 'u64', but 'i' with type 'u32' was provided. This will become an error in the future.
  /*@ inv take Ai = each(u32 i; i < n) { 
               ^
./src/examples/init_array.c:11:16: warning: 'each' expects a 'u64', but 'i' with type 'u32' was provided. This will become an error in the future.
  /*@ inv take Ai = each(u32 i; i < n) { 
               ^
other location (Cn__Compile.UsingLoads.handle.load)  warning: 'extract' expects a 'u64', but 'read_&j0' with type 'u32' was provided. This will become an error in the future.

[1/1]: init_array -- pass
