return code: 2
./src/example-archive/c-testsuite/broken/error-cerberus/00215.err2.c:13:16: error: Eproc:
TODO_expr ==> pcall(create_and_store, 'unsigned long', conv_loaded_int('unsigned long', a_1097))

        if (1) printf("timeout=%ld\n", timeout);
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
./src/example-archive/c-testsuite/broken/error-cerberus/00215.err2.c:26:16: error: Eproc:
TODO_expr ==> pcall(create_and_store, 'unsigned long', conv_loaded_int('unsigned long', a_1031))

        if (1) printf("timeout=%ld\n", timeout);
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
./src/example-archive/c-testsuite/broken/error-cerberus/00215.err2.c:39:16: error: Eproc:
TODO_expr ==> pcall(create_and_store, 'unsigned long', conv_loaded_int('unsigned long', a_971))

        if (1) printf("timeout=%ld\n", timeout);
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
./src/example-archive/c-testsuite/broken/error-cerberus/00215.err2.c:53:16: error: Eproc:
TODO_expr ==> pcall(create_and_store, 'unsigned long', conv_loaded_int('unsigned long', a_914))

        if (1) printf("timeout=%ld\n", timeout);
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
./src/example-archive/c-testsuite/broken/error-cerberus/00215.err2.c:67:16: error: Eproc:
TODO_expr ==> pcall(create_and_store, 'unsigned long', conv_loaded_int('unsigned long', a_858))

        if (1) printf("timeout=%ld\n", timeout);
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
./src/example-archive/c-testsuite/broken/error-cerberus/00215.err2.c:83:9: error: Eproc:
TODO_expr ==> pcall(create_and_store, 'unsigned long', conv_loaded_int('unsigned long', a_764))

	if (1) printf("timeout=%ld\n", timeout);
	       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
